<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Own Adventure</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="story-container">
        <img id="scenario-image" src="" alt="Scenario Image">
        <p id="story-text"></p>
        <button id="choiceButton1"></button>
        <button id="choiceButton2"></button>
        <audio id="audio" controls style="display: none;"></audio>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
